# MVP_Demo

app/: build.gradle
app/src/androidTest/java/com/example/mvp_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp_demo/app/: App.java  BaseApplication.java
app/src/main/java/com/example/mvp_demo/base/: BaseActivity.java  BaseBean.java  BaseException.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseRVAdapter.java  BaseRVHolder.java  BaseView.java
app/src/main/java/com/example/mvp_demo/bean/: BannersBean.java  GetDataType.java  UserArticle.java
app/src/main/java/com/example/mvp_demo/common/: GlobalConstant.java
app/src/main/java/com/example/mvp_demo/http/: API.java  RetrofitService.java
app/src/main/java/com/example/mvp_demo/http/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/example/mvp_demo/http/gson/: BaseConverterFactory.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java
app/src/main/java/com/example/mvp_demo/module/adapter/: ImageTitleNumAdapter.java
app/src/main/java/com/example/mvp_demo/module/home/: HomePrensenter.java  HomeView.java  MainActivity.java
app/src/main/java/com/example/mvp_demo/module/webview/: WebViewActivity.java  WebViewPrensenter.java  WebViewView.java
app/src/main/java/com/example/mvp_demo/utils/: LoadingDialog.java
app/src/main/java/com/example/mvp_demo/view/: ProgressWebView.java
app/src/main/res/drawable/: shape_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_main.xml  item_user_article.xml  layout_no_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
