apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mvp_demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//解决65535必须
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    //com.android.tools.build:gradle:version < 4.1.2
    viewBinding {
        enabled = true
    }

    //com.android.tools.build:gradle:version >=4.1.2
   /* buildFeatures {
        viewBinding = true
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'
    /*retrofit、rxjava*/
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //banner
    implementation 'com.youth.banner:banner:2.0.12'
    //刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //YUtils
    implementation 'com.github.yechaoa:YUtils:3.2.0'
    //mmkv
    implementation 'com.tencent:mmkv-static:1.2.7'
    //material
    implementation 'com.google.android.material:material:1.0.0'
    //解决65535库
    implementation 'androidx.multidex:multidex:2.0.0'
}
